<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:keepScreenOn="true"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:showDividers="beginning|none|middle|end"

    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <sauer.thatgameimade.PixelGridView
            android:id="@+id/pixelGridView"
            android:background="#ccc"
            android:layout_weight="1" />

        <sauer.thatgameimade.MyView
            android:id="@+id/myView"
            class="sauer.thatgameimade.MyView"
            android:layout_weight="2" />
    </TableRow>

</TableLayout>

